spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/studentapi
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11

